version: 0.2

phases:
  build:
    base-directory: /tmp/working/bitester
    commands:
      - echo Build started on `date`
      - echo Building the Hugo site 
      - pwd
      - ls -al
      - hugo -D 
  post_build:
    base-directory: /tmp/working/bitester
    commands:
      - echo Build completed on `date`
      - ls -al
      - pwd
      - ls -al ./public
artifacts:
  base-directory: /tmp/working/bitester/public
  files:
    - '**/*'
